host=10.70.12.101
port=25
from=samuellin@dawningtech.com.tw
auth=true
user=samuellin
pwd=ACALACAL01
emailSubject=CRD_LX_ATF_01_AppAuditLog
fromName=sasmessage@sas.com
emailEncoding=UTF-8
encoding=big5
emailList=samuellin@dawningtech.com.tw,samuellin@dawningtech.com.tw
InitialSize=5
MaxActive=10
MaxIdle=8
MaxWait=400000
RemoveAbandonedTimeout=120
ais_batch_num=100
DB_URL=jdbc:oracle:thin:@10.70.12.26:1521/orclpdb.dw.com.tw
DB_USER=VIDB
DB_PASSWORD=vidb

filePath=C:\workfile\CUB_etl\test\aplog\
sourceDbTableName=CRD_LX_ATF_01_AppAuditLog
targetFileName=CRD_LX_ATF_01_AppAuditLog.txt
flgFileName=CRD_LX_ATF_01_AppAuditLog.flg
gap=-100
gapTestingMod=false
housekeepingGap=-1
housekeepingTestingMod=true



status = warn
name= RollingFileLogConfigDemo

# Log files location
property.basePath = logs

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger

appender.rolling.fileName= ${basePath}/ETL_${date:yyyy-MM-dd}.log
appender.rolling.filePattern= ${basePath}/ETL_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

# Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = fileLogger

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger level
rootLogger.level = debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger